<div .admin-toggle-wrapper>
    $if isGuide mcurrentRoute
        <div .btn-group .btn-group-toggle .view-mode data-toggle="buttons">
            <label .btn .btn-secondary .active>
                <input type="radio" name="options" #edit-mode autocomplete="off" checked>Edit
            <label .btn .btn-secondary>
                <input type="radio" name="options" #preview-mode autocomplete="off">Preview

    <button .btn .btn-primary type="button" data-toggle="collapse" data-target="#admin-panel">Admin Tools

<div .collapse #admin-panel .mb-2>
    <div .card .card-body .bg-darker .text-white>
        <h3>Admin Tools
        <div>
            ^{awImageManager}
            ^{awGuideGroups}
            ^{awNewGuide}