<button .btn .btn-primary type="button" data-toggle="collapse" data-target="#admin-panel">Admin Tools

<div .collapse #admin-panel>
    <div .card .card-body .bg-darker .text-white>
        <h3>Admin Tools
        <div>
            ^{awImageManager}
            ^{awGuideGroups}
            ^{awNewGuide}

        $maybe guideControls <- awGuideControls
            <div .row style="margin-top: 0.5rem">
                <div .col-6>
                    <h6>Guide Controls:
                    ^{guideControls}

                <div .col-6>
                    <h6>Viewing Mode:
                    <div .btn-group .btn-group-toggle data-toggle="buttons">
                        <label .btn .btn-secondary .active>
                            <input type="radio" name="options" #edit-mode autocomplete="off" checked>Edit Mode
                        <label .btn .btn-secondary>
                            <input type="radio" name="options" #preview-mode autocomplete="off">Preview Mode