<button .btn .btn-primary type="button" data-toggle="collapse" data-target="#admin-panel">Admin Tools

<div .collapse #admin-panel>
    <div .card .card-body>
        <h3>Admin Tools
        <div .row>
            ^{awImageManager}
            ^{awGuideGroups}
            ^{awNewGuide}

        $maybe guideControls <- awGuideControls
            <div .row>
                <div .col-8>
                    ^{guideControls}

                <div .col-4>
                    <label>Viewing Mode
                    <div .btn-group .btn-group-toggle data-toggle="buttons">
                        <label .btn .btn-secondary .active>
                            <input type="radio" name="options" #edit-mode autocomplete="off" checked>Edit Mode
                        <label .btn .btn-secondary>
                            <input type="radio" name="options" #preview-mode autocomplete="off">Preview Mode