$with isDiv <- isCol || isRow
    <div ##{compId} .component :isCol:.h-100 :isDiv:.divider :isAdmin:.highlight-comp data-comp-index=#{ix}>
        ^{compWidget}
        $if isAdmin
            ^{controls}