<!-- Navbar -->
<nav .navbar .navbar-expand-lg .navbar-dark .bg-darker>
    <div .container>

        <a .navbar-brand href="/">
            <img src=@{StaticR logo_png} .nav-logo alt="Kalamazi">

        <button type="button" .navbar-toggler data-toggle="collapse" data-target="#navbar"
            aria-expanded="false" aria-controls="navbar" aria-label="Toggle navigation">
            <span .navbar-toggler-icon>

        <div #navbar .collapse .navbar-collapse>
            <ul .navbar-nav .ml-auto>
                $forall (ix, nav) <- filteredMenuItems
                    $case nav
                        $of NavLink (MenuItem label route _)
                            <li .nav-item :Just route == mcurrentRoute:.active>
                                <a .nav-link href="@{route}">#{label}
                        $of NavDrop groupLabel _ mis
                            <li .nav-item .dropdown>
                                <a .nav-link .dropdown-toggle #nav-drop-#{ix} href="#"
                                    data-toggle="dropdown" aria-haspopup="true"
                                    aria-expanded="false">#{groupLabel}
                                <div .dropdown-menu .bg-black .border-red aria-labelledby="nav-drop-#{ix}">
                                    $forall MenuItem label route _ <- mis
                                        <a href=@{route} .dropdown-item .nav-highlight-red .text-white
                                            :Just route == mcurrentRoute:.active>#{label}

<!-- Page Contents -->

<div .container #msg-wrapper>
    $# $if not $ Just HomeR == mcurrentRoute
    $#     <ul .breadcrumb>
    $#         $forall bc <- parents
    $#             <li>
    $#                 <a href="@{fst bc}">#{snd bc}

    $#         <li .active>#{title}

    $maybe msg <- mmsg
        <div .alert.alert-info.alert-dismissable.fade.show #message role="alert">#{msg}
            <button type="button" .close #msg-close data-dismiss="alert" aria-label="Close">
                <span aria-hidden="true">&times

<div .container>
    <div .row>
        <div .col-md-12>
            ^{widget}

<!-- Footer -->
<footer .footer .bg-darker>
    <p .text-muted .text-center>
        #{appCopyright $ appSettings master}
