<!-- Navbar -->
<nav .navbar .navbar-expand-lg .navbar-dark .bg-black>
    <div .container>

        <a .navbar-brand href="/">
            <img src=@{StaticR logo_png} .nav-logo alt="Kalamazi">

        <button type="button" .navbar-toggler data-toggle="collapse" data-target="#navbar"
            aria-expanded="false" aria-controls="navbar" aria-label="Toggle navigation">
            <span .navbar-toggler-icon>

        <div #navbar .collapse .navbar-collapse>
            <ul .navbar-nav .ml-auto>
                $forall (ix, nav) <- filteredMenuItems
                    $case nav
                        $of NavLink (MenuItem label route _)
                            <li .nav-item :Just route == mcurrentRoute:.active>
                                <a .nav-link href="@{route}">#{label}
                        $of NavDrop groupLabel _ mis
                            <li .nav-item .dropdown>
                                <a .nav-link .dropdown-toggle #nav-drop-#{ix} href="#"
                                    data-toggle="dropdown" aria-haspopup="true"
                                    aria-expanded="false">#{groupLabel}
                                <div .dropdown-menu .bg-black .border-red aria-labelledby="nav-drop-#{ix}">
                                    $forall MenuItem label route _ <- mis
                                        <a href=@{route} .dropdown-item .nav-highlight-red .text-white
                                            :Just route == mcurrentRoute:.active>#{label}

<!-- Page Contents -->
$maybe msg <- mmsg
    <div #msg-wrapper>
        <div .container>
            <div .alert.alert-info.alert-dismissable.fade.show #message role="alert">#{msg}
                <button type="button" .close #msg-close data-dismiss="alert" aria-label="Close">
                    <span aria-hidden="true">&times

$if (mcurrentRoute == Just HomeR)
    <div .container-fluid .p-0>
        ^{widget}
$else
    <div .container>
        ^{widget}

<div #privacyNotice .d-none>
    <div .container>
        <div .row .justify-content-center .align-items.center>
            <p .mb-0>
                We use cookies to analyse traffic to our site and to provide certain social media features.
                We also share information about your use of this site with services such as Google Analytics.
                <a href=@{PrivacyR}>Read our privacy policy.
                
            <button type="button" #privacyAccept .btn .btn-success>Accept
            <button type="button" #privacyDecline .btn .btn-danger>Decline

<!-- Footer -->
<footer .footer .bg-darker :mcurrentRoute /= Just HomeR:.mt-3>
    <p .text-muted .text-center>
        #{appCopyright $ appSettings master}
        \ - #
        <a href=@{PrivacyR} .text-muted>Privacy Policy (GDPR)