$maybe adminTools <- madminTools
    ^{adminTools}

<div .guide>
    <h1>#{guideTitle guide}
    <div .guide-dates>
        <p>Last modified #{formatDiffTime timeAgo} ago
    <div .controls>
        ^{nsWidget}

    <div .sections-container>
        $forall sWidget <- sectionWidgets
            ^{sWidget}