$maybe adminTools <- madminTools
    ^{adminTools}

<div .guide>
    <h1>#{guideTitle guide}
    <div .guide-dates>
        <p>Last modified: #{show $ guideModified guide}
    <div .controls>
        ^{nsWidget}

    <div .sections-container>
        $forall sWidget <- sectionWidgets
            ^{sWidget}