$maybe adminTools <- madminTools
    ^{adminTools}

<div .guide>
    <h1>#{guideTitle guide}
    <div .guideDates>
        <p>Last modified: #{show $ guideModified guide}
    <div .controls>
        ^{nsWidget}

    $forall sWidget <- sectionWidgets
        ^{sWidget}