$maybe adminTools <- madminTools
    ^{adminTools}

<div .guide .text-white>
    <h2 .text-center>#{guideTitle guide}
    <p .text-muted .text-center>Last modified #{formatDiffTime timeAgo} ago
    $if isAdmin
        <div .controls .mb-3>
            ^{nsWidget}
            ^{guideEditWidget}
            <button #delete-guide .btn .btn-danger type="button">
                <i .lnir .lnir-trash-can>

    <div .sections-container>
        $forall sWidget <- sectionWidgets
            ^{sWidget}

<a href="#" #scrollTop .btn .btn-dark .btn-lg role="button">
    <i .lnir .lnir-chevron-up>