<div .guide>
    <h1>#{guideTitle guide}
    <div .guideDates>
        <p>Last modified: #{show $ guideModified guide}
    ^{gWidget}

    $forall sWidget <- sectionWidgets
        ^{sWidget}
        
    ^{nsWidget}