$maybe adminTools <- madminTools
    ^{adminTools}

<article .guide>
    <h2 .d-none .text-center .guide-title>#{guideTitle guide}
    $if isAdmin
        <div .controls .mb-3>
            ^{nsWidget}
            ^{guideEditWidget}
            <button #delete-guide .btn .btn-danger type="button">
                <i .lnir .lnir-trash-can>

    <div .sections-container>
        $with (xs, ys) <- splitAt 1 sectionWidgets
            $forall sWidget <- xs
                ^{sWidget}
            <p #lastModified .text-muted .text-center>Last modified #{formatDiffTime timeAgo} ago
            $forall sWidget <- ys
                ^{sWidget}

<a href="#" #scrollTop .btn .btn-dark .btn-lg role="button">
    <i .lnir .lnir-chevron-up>