$maybe adminTools <- madminTools
    ^{adminTools}

<div .guide .text-white>
    <h1 .text-center>#{guideTitle guide}
    <p .text-muted .text-center>Last modified #{formatDiffTime timeAgo} ago
    $if isAdmin
        <div .controls .mb-3>
            ^{nsWidget}

    <div .sections-container>
        $forall sWidget <- sectionWidgets
            ^{sWidget}