<button type="button" .btn .btn-dark
    data-toggle="modal" data-target="##{modalId}">Manage Groups

<div .modal .fade ##{modalId} tabindex="-1">
    <div .modal-dialog .modal-lg>
        <div .modal-content>
            <div .modal-header>
                <h5 .modal-title>Guide Group Manager
                <button type="button" .close data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;
            <div .modal-body>
                <h6>Create Group:
                <form #gg-form method=post enctype=#{ggEnctype}>
                    ^{ggFormWidget}
                
                <button type="submit" .btn .btn-dark .mt-2 form="gg-form">Save Group

                <h6 .mt-3>Groups:
                <div .max-h-60 .mt-1>
                    <table .table .text-white>
                        <thead>
                            <tr>
                                <th scope="col">#
                                <th scope="col">Name
                                <th scope="col">Guides
                                <th scope="col">#
                                <th scope="col">#
                        <tbody #group-rows>
                            $forall (gg, guides) <- ggs
                                <tr .group-row data-ggid=#{guideGroupName gg}>
                                    <th scope="row">#{guideGroupPosition gg}
                                    <td>#{guideGroupName gg}
                                    <td>
                                        $forall guide <- guides
                                            <p>#{guideTitle guide}                       
                                    <td>
                                        <button type="button" .btn .btn-danger .del-gg
                                            :guideGroupName gg == homeGroupName:.disabled
                                            :guideGroupName gg == homeGroupName:disabled="disabled">
                                            <i .lnir .lnir-trash-can>
                                    <td>
                                        <button .btn .btn-secondary .up-gg type="button"
                                            :guideGroupName gg == homeGroupName:.disabled
                                            :guideGroupName gg == homeGroupName:disabled="disabled">
                                            <i .lnir .lnir-chevron-up>
                                        <button .btn .btn-secondary .down-gg type="button"
                                            :guideGroupName gg == homeGroupName:.disabled
                                            :guideGroupName gg == homeGroupName:disabled="disabled">
                                            <i .lnir .lnir-chevron-down>

            <div .modal-footer>
                <button type="button" .btn .btn-secondary data-dismiss="modal">Close