$maybe adminTools <- madminTools
    ^{adminTools}

<div .row .no-gutters>
    $forall (gid, icon, title) <- guides
        <div .col-md .home-guide-img-wrapper>
            <a href=@{GuideR gid}>
                <img .home-guide-img src=@{ImagesR $ mkImageUrl icon} alt=#{title}>

<div .row .no-gutters>
    <div .col-md-6>
        <div .iframe-wrapper>
            <iframe #youtubeLatest
                src=#{ytUrl ytVideo} title=#{ytTitle ytVideo}
                frameborder="0" allowfullscreen="true" scrolling="no">
    <div .col-md-6>
        <div .iframe-wrapper>
            <div #twitchPlaceholder .iframe-placeholder .text-center .text-white>
                <p .mb-0>Please allow cookies to see this content.
                <a href=@{PrivacyR}>Privacy Policy
            <iframe #twitchPlayer .d-none
                frameborder="0" allowfullscreen="true" scrolling="no">