<div #guidesAdminWrapper>
    <div .w-100 .bg-darker>
        <h2 #homeGuideHeader .text-center .text-white>Featured Guides
        <div #homeGuides .row>
            $forall (gid, icon, title) <- guides
                <div .col-lg .col-sm-4 .home-guide-wrapper .text-center>
                    <a href=@{GuideR gid} .text-white>
                        <img .img-fluid src=@{ImagesR $ mkImageUrl icon} alt=#{title}>
                        <h6>#{title}

    $maybe adminTools <- madminTools
        <div .container>
            ^{adminTools}

$# <div .w-100 style="display: flex; flex-direction: column; align-items: center; margin-top: 10px;">
$#     <div>
$#         <h2 .text-white>10.2.5 WeakAura Issue
$#         <p .text-white style="max-width: 800px;">
$#             To fix your WeakAuras:<br>
$#                 - Log on a NON-WARLOCK ALT<br>
$#                 - Delete ANY SOUL SHARD BAR<br>
$#                 - Import either standalone fix: <a href="https://wago.io/p2pkBXlOs">NOT's Fix</a> or <a href="https://wago.io/0pqYN_jEH">Kalamazi's Fix</a>

<div #featureWrapper>
    <img src=@{StaticR background_png} .img-fluid .w-100 alt="Background">
    <div #featureOverlay>
        <h2 .text-center .text-white> Latest Video
        <div .feature-iframe>
            <div .iframe-wrapper>
                <iframe #youtubeLatest
                    src="" title=#{ytTitle ytVideo}
                    frameborder="0" allowfullscreen="true" scrolling="no">
        <h2 .text-center .text-white> Livestream
        <div .feature-iframe>
            <div .iframe-wrapper>
                <div #twitchPlaceholder .iframe-placeholder .text-center .text-white>
                    <p .mb-0>Please allow cookies to see this content.
                    <a href=@{PrivacyR}>Privacy Policy
                <iframe #twitchPlayer .d-none theme="dark"
                    frameborder="0" allowfullscreen="true" scrolling="no">
    <div #featureSocialsWrapper>
        <div #featureSocials>
            <a href=#{twitterLink} .twitter-link target="_blank" rel="noopener noreferrer">
                <i .lnir .lnir-twitter-original>
            <a href=#{instagramLink} .instagram-link target="_blank" rel="noopener noreferrer">
                <i .lnir .lnir-instagram-original>
            <a href=#{discordLink} .discord-link target="_blank" rel="noopener noreferrer">
                <i .lnir .lnir-discord>
            <a href=#{patreonLink} .patreon-link target="_blank" rel="noopener noreferrer">
                <i .lnir .lnir-patreon>
            <a href=#{emailLink} .mail-link target="_blank" rel="noopener noreferrer">
                <i .lnir .lnir-envelope>