$maybe adminTools <- madminTools
    ^{adminTools}

<h3>Latest Video:
<iframe #youtube-latest
    src=#{mkVideoUrl $ ytVideoId ytData} title=#{ytVideoTitle ytData}
    frameborder="0" allowfullscreen="true" scrolling="no" height="288" width="512">

<hr>

<h3>Stream Iframe:
<iframe #twitch-iframe
    src="https://player.twitch.tv/?channel=kalamazi&parent=www.kalamazi.com&parent=localhost"
    frameborder="0" allowfullscreen="true" scrolling="no"
    height="288" width="512">