<div .w-100 .bg-darker>
    <div #homeGuides .row>
        $forall (gid, icon, title) <- guides
            <div .col-md .home-guide-wrapper .text-center>
                <a href=@{GuideR gid} .text-white>
                    <img .img-fluid src=@{ImagesR $ mkImageUrl icon} alt=#{title}>
                    <h6>#{title}

$maybe adminTools <- madminTools
    <div .container>
        ^{adminTools}

<div #featureWrapper>
    <img src=@{StaticR background_png} .img-fluid .w-100>
    <div #featureOverlay>
        <div .feature-iframe>
            <div .iframe-wrapper>
                <iframe #youtubeLatest
                    src=#{ytUrl ytVideo} title=#{ytTitle ytVideo}
                    frameborder="0" allowfullscreen="true" scrolling="no">
        <div .feature-iframe>
            <div .iframe-wrapper>
                <div #twitchPlaceholder .iframe-placeholder .text-center .text-white>
                    <p .mb-0>Please allow cookies to see this content.
                    <a href=@{PrivacyR}>Privacy Policy
                <iframe #twitchPlayer .d-none
                    frameborder="0" allowfullscreen="true" scrolling="no">
    <div #featureSocialsWrapper>
        <div #featureSocials>
            <a href=#{twitterLink}>
                <i .lnir .lnir-twitter-original>
            <a href=#{discordLink}>
                <i .lnir .lnir-discord>
            <a href=#{patreonLink}>
                <i .lnir .lnir-patreon>
            <a href=#{emailLink}>
                <i .lnir .lnir-envelope>