<input type="text" #imageSearch .form-control placeholder="Search for images...">
<div .row .mt-3 .image-list .max-h-60>
    $forall i <- imgs
        <div .col-3 .searchable-image>
            <div .image-wrapper>
                <img loading="lazy" .image-thumbnail .img-fluid src=@{ImagesR $ mkImageUrl $ entityKey i}>
                <div .del-overlay>
                    <a href="#" .del-icon>
                        <i .lnir .lnir-trash-can data-img-url=@{ImageR $ entityKey i}>
            <p .text-center>#{imageName $ entityVal i}