<input type="text" #imageSearch placeholder="Search for images...">
<div .row>
    $forall i <- imgs
        <div .image-container>
            <p>#{imageName $ entityVal i}
            <img .image-thumbnail src=@{ImagesR $ mkImageUrl $ entityKey i}>
            <i .del-img class="fas fa-trash-alt" data-img-url=@{ImageR $ entityKey i}">