<button type="button" .btn .btn-primary
    data-toggle="modal" data-target="##{modalId}">Image Manager

<div .modal .fade ##{modalId} tabindex="-1">
    <div .modal-dialog>
        <div .modal-content>
            <div .modal-header>
                <h5 .modal-title>Image Manager
                <button type="button" .close data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;
            <div .modal-body>
                <form #upload-form method=post enctype=#{enctype}>
                    ^{formWidget}
                    <button type="submit" .btn .btn-primary form="upload-form">Save

                <h5>Images:
                ^{imagesWidget}
            <div .modal-footer>
                <button type="button" .btn .btn-secondary data-dismiss="modal">Close