<input type="text" #imageSearch placeholder="Search for images...">
$forall imgs <- imageRows
    <div .row>
        $forall i <- imgs
            <div .image-container>
                <p>#{imageName $ entityVal i}
                <img .image-thumbnail style="width: 200px;" src=@{ImagesR $ mkImageUrl $ entityVal i}>
                <i .del-img class="fas fa-trash-alt" data-img-url=@{ImageR $ entityKey i}">
$# rather than using rows have a separate container which flows so we can remove the image