<button type="button" .btn .btn-dark
    data-toggle="modal" data-target="##{modalId}">Image Manager

<div .modal .fade ##{modalId} tabindex="-1">
    <div .modal-dialog .modal-lg>
        <div .modal-content>
            <div .modal-header>
                <h5 .modal-title>Image Manager
                <button type="button" .close data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;
            <div .modal-body>
                <h6>Upload an Image:
                <form #upload-form .form-inline method=post enctype=#{enctype}>
                    ^{formWidget}
                    <button type="submit" .btn .btn-dark form="upload-form">Upload

                <h6 .mt-3>Mass Upload Images:
                <form #mass-upload-form .form-inline method=post enctype=#{massEnctype}>
                    ^{massFormWidget}
                    <button type="submit" .btn .btn-dark form="mass-upload-form">Upload

                <small .form-text .text-muted>
                    When using mass upload please ensure that the images have the desired names prior to uploading.

                <h6 .mt-3>Images:
                ^{imagesWidget}
            <div .modal-footer>
                <button type="button" .btn .btn-secondary data-dismiss="modal">Close