<input type="text" #imageSearch placeholder="Search for images...">
<div .row .mt-2 #image-list>
    $forall i <- imgs
        <div .col>
            <p .mb-0>#{imageName $ entityVal i}
            <div .image-wrapper>
                <img .image-thumbnail .img-fluid src=@{ImagesR $ mkImageUrl $ entityKey i}>
                <div .del-overlay>
                    <a href="#" .del-icon>
                        <i .fas .fa-trash-alt data-img-url=@{ImageR $ entityKey i}>