<div .row .error-page>
    <div .col-12 .text-white .text-center>
        <h2>Not Found
        <img src=@{StaticR facepalm_png} alt="facepalm">
        <div #twitchClipWrapper .d-none>
            <p>Unfortunately we couldn't find the page that you were looking for. Here's a Twitch clip to make up for it...
            <div .iframe-wrapper>
                <iframe #twitchClip
                    frameborder="0" allowfullscreen="true" scrolling="no">