<div .row>
    <div .col-12 .text-white .text-center>
        <h3>Not Found
        kala facepalm
        <p>Unfortunately we couldn't find the page that you were looking for. Here's a Twitch clip to make up for it...