<div .section>
    <h4 ##{secUrl} .mb-3 .text-center>#{sectionTitle section}
        <i .fas .fa-link .section-link>
    $if isAdmin
        <div .controls .mb-3>
            ^{ncWidget}
            ^{sectionModal}
            <button .btn .btn-secondary ##{sectionUpId}>Up
            <button .btn .btn-secondary ##{sectionDownId}>Down
            <button .btn .btn-danger ##{sectionDelId}>Delete

    $maybe bg <- sectionBackground section
        <img src=@{ImagesR $ mkImageUrl bg}>

    <div .sectionContent>
        $forall cw <- compWidgets
            ^{cw}