<div .section>
    <h2 ##{sectionUrl section}>#{sectionTitle section}
    ^{sectionModal}
    <btn .btn .btn-danger .deleteSection>Delete

    $maybe bg <- sectionBackground section
        <img src=@{ImagesR $ mkImageUrl bg}>

    ^{testModal}
    ^{newCompModal}

    <div .sectionContent>
        $forall (cIx, comp) <- withIndexes $ sectionContent section
            ^{displayComponent sectionId cIx comp}