<div .section ##{secUrl}-wrapper>
    <h4 ##{secUrl} .mb-3 .text-center>#{sectionTitle section}
        <i .lnir .lnir-share .section-link>
    $if isAdmin
        <div .controls .mb-3>
            ^{ncWidget}
            ^{sectionModal}
            <button .btn .btn-secondary ##{sectionUpId}>
                <i .lnir .lnir-chevron-up>
            <button .btn .btn-secondary ##{sectionDownId}>
                <i .lnir .lnir-chevron-down>
            <button .btn .btn-danger ##{sectionDelId}>
                <i .lnir .lnir-trash-can>

    <div .sectionContent>
        $forall compRow <- compWidgets
            <div .row>
                $forall compCol <- compRow
                    <div .col>
                        $forall comp <- compCol
                            ^{comp}