<section .section #section-#{toPathPiece sectionId}>
    $if sectionTitle section /= "Banner"
        <h3 ##{secUrl}-header .mb-3 .text-center .section-title style="position: relative">#{sectionTitle section}
            <i .lnir .lnir-share .section-link>
            <span ##{secUrl} style="position: absolute; top:-100px">
    $if isAdmin
        <div .controls .mb-3>
            ^{ncWidget}
            ^{sectionModal}
            <button .btn .btn-secondary ##{sectionUpId}>
                <i .lnir .lnir-chevron-up>
            <button .btn .btn-secondary ##{sectionDownId}>
                <i .lnir .lnir-chevron-down>
            <button .btn .btn-danger ##{sectionDelId}>
                <i .lnir .lnir-trash-can>

    <div .section-content>
        $forall (compRow, rowIsDiv) <- compWidgets
            <div :not rowIsDiv:.row :not rowIsDiv:.no-gutters>
                $forall (compCol, colIsDiv) <- compRow
                    $with isDiv <- rowIsDiv || colIsDiv
                        <div
                            :isDiv:.no-border
                            :not isDiv:.col-md
                            :not isDiv:.col-12>
                            $forall comp <- compCol
                                ^{comp}