<div .section #section-#{toPathPiece sectionId}>
    <h3 ##{secUrl} .mb-3 .text-center .section-title>#{sectionTitle section}
        <i .lnir .lnir-share .section-link>
    $if isAdmin
        <div .controls .mb-3>
            ^{ncWidget}
            ^{sectionModal}
            <button .btn .btn-secondary ##{sectionUpId}>
                <i .lnir .lnir-chevron-up>
            <button .btn .btn-secondary ##{sectionDownId}>
                <i .lnir .lnir-chevron-down>
            <button .btn .btn-danger ##{sectionDelId}>
                <i .lnir .lnir-trash-can>

    <div .section-content>
        $forall (compRow, rowIsDiv) <- compWidgets
            <div :not rowIsDiv:.row :not rowIsDiv:.no-gutters>
                $forall (compCol, colIsDiv) <- compRow
                    $with isDiv <- rowIsDiv || colIsDiv
                        <div :not isDiv:.col :isDiv:.no-border>
                            $forall comp <- compCol
                                ^{comp}