<div .section>
    <h2 ##{sectionUrl section}>#{sectionTitle section}
    <div .controls>
        ^{ncWidget}
        ^{sectionModal}
        <button .btn .btn-danger .deleteSection>Delete

    $maybe bg <- sectionBackground section
        <img src=@{ImagesR $ mkImageUrl bg}>

    <div .sectionContent>
        $forall cw <- compWidgets
            ^{cw}