<div .toggle-group>
    <div .toggle-headers>
        $forall (ix, val) <- withIndexes headers
            $with isFirst <- ix == 0
                $if not isFirst
                    $maybe sc <- mSpaceChar
                        <h6 .toggle-spacer>#{sc}
                <div .toggle-header .#{headerClass} :isFirst:.active data-carousel-id=#{toggleId} data-toggle-ix=#{ix}>
                    #{val}

    <div .toggle-contents .carousel .slide ##{toggleId}>
        <div .carousel-inner>
            $forall (ix, (_, markup)) <- withIndexes ts
                $with isFirst <- ix == 0
                    <div .carousel-item :isFirst:.active data-toggle-ix=#{ix}>
                        ^{displayMarkup markup}