<div .toggle-group>
    <div .toggle-headers>
        $forall (ix, val) <- withIndexes headers
            $with isFirst <- ix == 0
                $if not isFirst
                    $maybe sc <- mSpaceChar
                        <h6 .toggle-spacer>#{sc}
                <div .toggle-header .#{headerClass} :isFirst:.active data-toggle-id=#{toggleId} data-toggle-ix=#{ix}>
                    #{val}

    <div ##{toggleId} .toggle-content-wrapper>
        $forall (ix, (_, markup)) <- withIndexes ts
            $with isFirst <- ix == 0
                <div .toggle-content :isFirst:.active data-toggle-ix=#{ix}>
                    ^{displayMarkup markup}